  0 1 2 3 4 5 6 7 8 9 
0 - - - - - - - - - - 
1 - - - - - - - - - - 
2 - - - O - - O - - O 
3 - O - - - - O - - - 
4 - - O - - O - - - - 
5 - - - O - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - O 
8 - - O - - - O - - - 
9 - - - - O - O - - O 
€понскомухокку ройалиуойсвшип овниксукоросуЕ илобе?ѕнжанест

  0 1 2 3 4 5 6 7 8 9 
0 - - - - - - - - - - 
1 - - - - - - - - - - 
2 - - - O - - O - - O 
3 - O - - - - O - - - 
4 - - O - - - - - - - 
5 - O - O - - - - - - 
6 - - - - - - - - - - 
7 - - - - - - - - - O 
8 - - O - - - O - - - 
9 - - - - O - O - - O 
€понскомухокку кройалиойсвшип овниксулоросуЕ илобе?ѕжанеста